# -scaffold-backend

./: README.md  pom.xml
src/main/java/com/yuanmeng/: ScaffoldApplication.java
src/main/java/com/yuanmeng/common/config/: DefaultDBFieldHandler.java  DefaultDataBaseFieldHandler.java  MybatisPlusConfig.java  RestTemplateConfig.java  WebConfiguration.java
src/main/java/com/yuanmeng/common/lang/: AbstractApiTemplate.java  ApiTemplate.java  WebErrorControllerAdvice.java
src/main/java/com/yuanmeng/common/lang/dao/: BaseEntity.java
src/main/java/com/yuanmeng/common/lang/enums/: ResultCode.java  UserTypeEnums.java
src/main/java/com/yuanmeng/common/lang/exception/: ClientAccessException.java  LimitResourceException.java  LockServiceException.java  LockTimeoutException.java  RdosDefineException.java  WorkerAccessException.java
src/main/java/com/yuanmeng/common/lang/param/: IDListParam.java  IDParam.java  LoginParam.java  PageParam.java  SearchPageParam.java
src/main/java/com/yuanmeng/common/lang/util/: RestTemplateUtils.java
src/main/java/com/yuanmeng/common/lang/vo/: PageResult.java  Result.java  UserVO.java
src/main/resources/: application-dev.yml  application.yml
